spring.application.name=api-gateway
server.port=8765

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.defaultFilters=TokenRelay


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/auth/realms/master
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8888/auth/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.registration.spring-with-test-scope.client-id=spring-with-test-scope
spring.security.oauth2.client.registration.spring-with-test-scope.client-secret=392c59b5-a4a4-44a4-b8a1-1fae10c008ff
spring.security.oauth2.client.registration.spring-with-test-scope.provider=keycloak
spring.security.oauth2.client.registration.spring-with-test-scope.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-with-test-scope.redirect-uri=http://localhost:8765/login/oauth2/code/spring-with-test-scope

